;* Configuration File

;* Paths
[Paths]
; Path to the video folder where the videos are stored
;? Make sure to provide the correct path
video_folder = ./media

;* Command or path to the media player executable
; If it's an executable path, provide the full path to the media player executable file
; Example executable path: C:\Program Files\MediaPlayer\mpv.exe
; If it's a command line, ensure it's accessible in the system's PATH environment variable
; Example command line: mpv
;? Modify this according to your media player setup
media_player_path = mpv

;* Serial Configuration
[Serial]
; Serial port to connect to the Arduino
;? Provide the correct port, such as COM3 on Windows or /dev/ttyACM0 on Linux
serial_port = COM8
; Baud rate for serial communication with the Arduino
;? Modify this if your Arduino is configured with a different baud rate
baudrate = 9600

;* Stop Configuration
[Stop]
; Number used to stop the program
;? When this number is received from the Arduino, the program will stop
stop_number = 4
